source.. = src/main/
output.. = build/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               schema/,\
               lib/guava-base-r03.jar,\
               lib/guava-collections-r03.jar,\
               lib/jcommander-1.47.jar,\
               lib/bsh-2.0b4.jar,\
               lib/testng-6.8.13.jar,\
               lib/testng-6.8.13-sources.jar


